# mentoringProject

./: build.gradle
src/main/java/com/yumkoori/mentoring/: MentoringApplication.java
src/main/java/com/yumkoori/mentoring/common/: Adapter.java  MentoringErrorCode.java  PersistenceAdapter.java  ResultDto.java  SelfValidating.java  UseCase.java  WebAdapter.java  WebSecurityConfig.java
src/main/java/com/yumkoori/mentoring/common/enums/: AuthProvider.java  UserRole.java  UserStatus.java
src/main/java/com/yumkoori/mentoring/config/: JwtProperties.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/com/yumkoori/mentoring/security/: SecurityConfig.java
src/main/java/com/yumkoori/mentoring/user/adapter/in/web/: LoginController.java  LoginViewController.java  SignUpController.java  SignUpViewController.java  TokenApiController.java  VerificationController.java
src/main/java/com/yumkoori/mentoring/user/adapter/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/yumkoori/mentoring/user/application/port/in/: LoginUseCase.java  RegisterUserUseCase.java  TokenServiceUseCase.java  (+2 more)
src/main/java/com/yumkoori/mentoring/user/domain/: CustomUserDetails.java  EmailVerification.java  RefreshToken.java  User.java
src/main/resources/: application.properties
src/main/resources/static/js/: signupEmail.js
src/main/resources/templates/: home.html  index.html  layout.html  login.html  main.html  signupEmailForm.html
src/test/java/com/yumkoori/mentoring/: MentoringApplicationTests.java
src/test/java/com/yumkoori/mentoring/user/adapter/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/yumkoori/mentoring/user/domain/: EmailVerificationTest.java
(+24 files in other folders)
